# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/secure.ruben-vandekerckhove.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 416ae97aa14209e4a7167c1a5e29ae63
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
