# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

#broken_sasl_auth_clients = yes

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost, ucll.be, uclllabs.be
#localhost.$mydomain
#mydestination = $myhostname, localhost.uclllabs.be, localhost
myhostname = mx.ruben-vandekerckhove.sb.uclllabs.be
mydomain = ruben-vandekerckhove.sb.uclllabs.be
myorigin = $mydomain
relayhost = 
mynetworks = 127.0.0.0/8 [::1]/128 [::ffff:127.0.0.0]/104 
#193.191.177.0/24
mailbox_size_limit = 0
inet_interfaces = all
inet_protocols = all
recipient_delimiter = +

#home_mailbox = Maildir/

virtual_transport = lmtp:unix:private/dovecot-lmtp

#TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/secure.ruben-vandekerckhove.sb.uclllabs.be/privkey.pem
smtpd_use_tls = yes
#smtpd_tls_auth_only = no
#smtpd_sasl_type = dovecot
#smtpd_sasl_local_domain = ruben-vandekerckhove.sb.uclllabs.be
#smtpd_sasl_path = private/auth
#smtpd_sasl_auth_enable = no
#smtpd_recipient_restrictions = permit_sasl_authenticated permit_mynetworks reject_unauth_destination reject_sender_login_mismatch
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
#smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, defer_unauth_destination
#smtpd_sasl_security_options = noanonymous, noplaintext
#smtpd_sasl_tls_security_options = noanonymous
#smtpd_tls_protocols = !SSLv2, !SSLv3

#dovecot_destination_recipient_limit = 1

#virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_domains = /etc/postfix/vhosts
#virtual_mailbox_base = /var/vmail
#virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf

#virtual_minimum_uid = 1
#virtual_uid_maps = static:8
#virtual_gid_maps = static:8

virtual_mailbox_maps = hash:/etc/postfix/vmaps
local_recipient_maps = $virtual_mailbox_maps
#virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf

#relay_domains = localhost, ruben-vandekerckhove.sb.uclllabs.be
