$TTL	300
@	IN	SOA	ns.ruben-vandekerckhove.sb.uclllabs.be.	root.ruben-vandekerckhove.sb.uclllabs.be. (
				51	; Serial
				604800	; Refresh
				86400	; Retry
				604800	; Expire
				300 ); Negative Cache TTL

@		IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
@		IN	NS	ns1.uclllabs.be.
@		IN	NS	ns2.uclllabs.be.

@               IN      A       193.191.177.174
ns		IN	A	193.191.177.174

www		IN	A	193.191.177.174
test		IN	A	193.191.177.254
mx		IN	A	193.191.177.174

foobar	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobar	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobartestroot	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobartestroot	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.