$TTL	300
@	IN	SOA	ns.ruben-vandekerckhove.sb.uclllabs.be.	root.ruben-vandekerckhove.sb.uclllabs.be. (
				103	; Serial
				604800	; Refresh
				86400	; Retry
				604800	; Expire
				300 ); Negative Cache TTL

@		IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
@		IN	NS	ns1.uclllabs.be.
@		IN	NS	ns2.uclllabs.be.

@		IN	NS	ns.indy-naessens.sb.uclllabs.be.

@               IN      A       193.191.177.174
ns		IN	A	193.191.177.174

www		IN	A	193.191.177.174
www1		IN	A	193.191.177.174
www2		IN	A	193.191.177.174
test		IN	A	193.191.177.254

secure		IN	A	193.191.177.174
supersecure	IN	A	193.191.177.174

@		IN	CAA	0 issue "letsencrypt.org"

mx		IN	A	193.191.177.174
@		IN	MX	10	mx.ruben-vandekerckhove.sb.uclllabs.be.

foobar	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobar	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobartestroot	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobartestroot	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
userchecktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
checktest	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
checktestmetsudo	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
checktestzondersudo	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.

ns		IN	AAAA	2001:6a8:2880:a077::ae
@		IN	AAAA	2001:6a8:2880:a077::ae
www		IN	AAAA	2001:6a8:2880:a077::ae
mx		IN	AAAA	2001:6a8:2880:a077::ae


foobar.ruben-vandekerckhove.uclllabs.be	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
foobar	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subdomain	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.

$INCLUDE /var/cache/bind/Kruben-vandekerckhove.sb.uclllabs.be.+007+12437.key
$INCLUDE /var/cache/bind/Kruben-vandekerckhove.sb.uclllabs.be.+007+30615.key

subzonefiequ8	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneaequa7	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonegeequ9	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneuu1noz	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonequoo7a	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneuz4iep	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneequ8ri	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonecoo3ah	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonezaif8x	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneooch3r	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonevay9pa	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonethei1f	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneungoh7	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonezee0ae	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneuich6h	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonepei0ie	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneeish9w	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzonehei7ji	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.
subzoneied5ki	IN	NS	ns.ruben-vandekerckhove.sb.uclllabs.be.